# food-delivery-system

./: .gitattributes  .gitignore  FoodDeliverySystem.sln  FoodDeliverySystem.slnx
src/Services/AuthService/AuthService.API/: AuthService.API.csproj  AuthService.API.http  Program.cs  appsettings.json
src/Services/AuthService/AuthService.API/Controllers/: AuthController.cs  BaseApiController.cs  GoogleOAuthController.cs
src/Services/AuthService/AuthService.API/Middlewares/: AuthorizationMiddleware.cs
src/Services/AuthService/AuthService.API/Pipelines/: ValidationBehavior.cs
src/Services/AuthService/AuthService.API/Properties/: launchSettings.json
src/Services/AuthService/AuthService.Application/: AuthService.Application.csproj
src/Services/AuthService/AuthService.Application/Dtos/: FunctionActionDto.cs  FunctionModuleDto.cs  GoogleLoginResponseDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs  ResetPasswordRequestDto.cs  RoleDto.cs  RolePermissionDto.cs  UserDto.cs
src/Services/RestaurantService/RestaurantService.Domain/: RestaurantService.Domain.csproj
src/Services/RestaurantService/RestaurantService.Domain/Entities/: Restaurant.cs
src/Services/RestaurantService/RestaurantService.Domain/SeedWork/: AssemblyHelper.cs
src/Services/RestaurantService/RestaurantService.Infrastructure/: RestaurantService.Infrastructure.csproj
src/Services/RestaurantService/RestaurantService.Infrastructure/Configurations/: RestaurantDbContext.cs
src/Services/RestaurantService/RestaurantService.Infrastructure/Geo/: PostgisGeoDatabaseProvider.cs
src/Services/RestaurantService/RestaurantService.Infrastructure/Migrations/: 20250621025523_InitialCreate.Designer.cs  20250621025523_InitialCreate.cs  20250622112918_InitialCreate.Designer.cs  20250622112918_InitialCreate.cs  RestaurantDbContextModelSnapshot.cs
src/Services/RestaurantService/RestaurantService.WebAPI/: Program.cs  RestaurantService.API.csproj  RestaurantService.WebAPI.http  appsettings.json
src/Services/RestaurantService/RestaurantService.WebAPI/Controllers/: BaseApiController.cs  RestaurantController.cs
src/Services/RestaurantService/RestaurantService.WebAPI/Properties/: launchSettings.json
src/Services/UserProfileService/UserProfileService.API/: Program.cs  UserProfileService.API.csproj  UserProfileService.API.http  appsettings.json
src/Services/UserProfileService/UserProfileService.API/Controllers/: BaseApiController.cs  UserProfilesController.cs
src/Services/UserProfileService/UserProfileService.API/Properties/: launchSettings.json
src/Services/UserProfileService/UserProfileService.Application/: UserProfileService.Application.csproj
src/Services/UserProfileService/UserProfileService.Application/Commands/: AddAddressCommand.cs  AddUserDeviceCommand.cs  CreateUserProfileCommand.cs  DeleteUserProfileCommand.cs  RemoveAddressCommand.cs  RemoveUserDeviceCommand.cs  UpdateUserProfileCommand.cs
src/Services/UserProfileService/UserProfileService.Application/Dtos/: AddressDto.cs  UserDeviceDto.cs  UserProfileDto.cs
src/Services/UserProfileService/UserProfileService.Application/Handlers/: AddAddressCommandHandler.cs  AddUserDeviceCommandHandler.cs  CreateUserProfileCommandHandler.cs  DeleteUserProfileCommandHandler.cs  GetUserProfileByIdQueryHandler.cs  RemoveAddressCommandHandler.cs  RemoveUserDeviceCommandHandler.cs  UpdateUserProfileCommandHandler.cs
src/Services/UserProfileService/UserProfileService.Application/Queries/: GetUserProfileByIdQuery.cs
src/Shared/FoodDeliverySystem.Common/: DependencyInjection.cs  FoodDeliverySystem.Common.csproj
src/Shared/FoodDeliverySystem.Common/ApiResponse/Behaviors/: ValidationBehavior.cs
src/Shared/FoodDeliverySystem.Common/ApiResponse/Extensions/: ControllerBaseExtensions.cs  ServiceCollectionExtensions.cs
src/Shared/FoodDeliverySystem.Common/ApiResponse/Factories/: ApiResponseBuilder.cs  ResponseFactory.cs  ResponseFactoryExtensions.cs
src/Shared/FoodDeliverySystem.Common/ApiResponse/Interfaces/: IApiResponse.cs  IApiResponseBuilder.cs  IResponseFactory.cs
src/Shared/FoodDeliverySystem.Common/ApiResponse/Models/: ApiResponse.cs  ApiResponseWithData.cs  ErrorDetail.cs  SuccessDetail.cs
src/Shared/FoodDeliverySystem.Common/Authorization/: PermissionCacheInvalidationHostedService.cs
src/Shared/FoodDeliverySystem.Common/Authorization/Attributes/: RequiredPermissionAttribute.cs
src/Shared/FoodDeliverySystem.Common/Authorization/Configuration/: PermissionConfig.cs
src/Shared/FoodDeliverySystem.Common/Authorization/Implementations/: PermissionChecker.cs  RedisPermissionCacheService.cs
src/Shared/FoodDeliverySystem.Common/Authorization/Interfaces/: IPermissionCacheService.cs  IPermissionChecker.cs
src/Shared/FoodDeliverySystem.Common/Authorization/Middlewares/: ServiceAuthorizationMiddleware.cs
src/Shared/FoodDeliverySystem.Common/Authorization/Models/: PermissionCheckRequest.cs  PermissionData.cs
src/Shared/FoodDeliverySystem.Common/Caching/: ServiceCollectionExtensions.cs
src/Shared/FoodDeliverySystem.Common/Caching/Configuration/: Configuration.cs
src/Shared/FoodDeliverySystem.Common/Caching/Dependencies/: RedisConnectionFactory.cs
src/Shared/FoodDeliverySystem.Common/Caching/Models/: CacheEntryOptions.cs  CacheOptions.cs
src/Shared/FoodDeliverySystem.Common/Caching/Services/: ICacheService.cs  RedisCacheService.cs
src/Shared/FoodDeliverySystem.Common/Email/Configuration/: EmailConfig.cs
src/Shared/FoodDeliverySystem.Common/Email/Interfaces/: IEmailService.cs
src/Shared/FoodDeliverySystem.Common/Email/Models/: EmailMessage.cs
src/Shared/FoodDeliverySystem.Common/Email/Services/: SmtpEmailService.cs
src/Shared/FoodDeliverySystem.Common/ErrorHandling/ErrorCodes/: ErrorCodeMap.cs  ErrorCodes.cs
src/Shared/FoodDeliverySystem.Common/ErrorHandling/Exceptions/: AuthException.cs  BaseException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  (+1 more)
src/Shared/FoodDeliverySystem.Common/Logging/: ILoggerAdapter.cs  LoggerAdapter.cs
src/Shared/FoodDeliverySystem.Common/Messaging/: MessageConsumerHostedService.cs
(+175 files in other folders)
