<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Validators\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\FoodDeliverySystem.Common\FoodDeliverySystem.Common.csproj" />
    <ProjectReference Include="..\..\..\Shared\FoodDeliverySystem.DAL\FoodDeliverySystem.DAL.csproj" />
    <ProjectReference Include="..\UserProfileService.Domain\UserProfileService.Domain.csproj" />
  </ItemGroup>

</Project>
