<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\FoodDeliverySystem.Common\FoodDeliverySystem.Common.csproj" />
    <ProjectReference Include="..\..\..\Shared\FoodDeliverySystem.DAL\FoodDeliverySystem.DAL.csproj" />
  </ItemGroup>

</Project>
