<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.4" />
	<PackageReference Include="Scrutor" Version="6.0.1" />


  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\FoodDeliverySystem.Common\FoodDeliverySystem.Common.csproj" />
    <ProjectReference Include="..\..\..\Shared\FoodDeliverySystem.DAL\FoodDeliverySystem.DAL.csproj" />
    <ProjectReference Include="..\UserProfileService.Application\UserProfileService.Application.csproj" />
    <ProjectReference Include="..\UserProfileService.Infrastructure\UserProfileService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
